In [114]:
from scipy.io import loadmat
import pandas as pd
import numpy as np
from tqdm import tqdm
import os
from shutil import copy

In [3]:
path = '../wiki_crop/wiki.mat'

In [4]:
mat = loadmat(path)

In [28]:
mat

{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sat Jan 16 16:25:20 2016',
 '__version__': '1.0',
 '__globals__': [],
 'wiki': array([[(array([[723671, 703186, 711677, ..., 720620, 723893, 713846]], dtype=int32), array([[2009, 1964, 2008, ..., 2013, 2011, 2008]], dtype=uint16), array([[array(['17/10000217_1981-05-05_2009.jpg'], dtype='<U31'),
         array(['48/10000548_1925-04-04_1964.jpg'], dtype='<U31'),
         array(['12/100012_1948-07-03_2008.jpg'], dtype='<U29'), ...,
         array(['09/9998109_1972-12-27_2013.jpg'], dtype='<U30'),
         array(['00/9999400_1981-12-13_2011.jpg'], dtype='<U30'),
         array(['80/999980_1954-06-11_2008.jpg'], dtype='<U29')]],
       dtype=object), array([[1., 1., 1., ..., 1., 1., 0.]]), array([[array(['Sami Jauhojärvi'], dtype='<U15'),
         array(['Dettmar Cramer'], dtype='<U14'),
         array(['Marc Okrand'], dtype='<U11'), ...,
         array(['Michael Wiesinger'], dtype='<U17'),
         array(['Johann Grugger'], dtype='<U14'),
         array(['Greta Van Susteren'], dtype='<U18')]], dtype=object), array([[array([[111.29109473, 111.29109473, 252.66993082, 252.66993082]]),
         array([[252.4833023 , 126.68165115, 354.53192596, 228.73027481]]),
         array([[113.52, 169.84, 366.08, 422.4 ]]), ...,
         array([[169.88839786,  74.31669472, 235.2534231 , 139.68171997]]),
         array([[1, 1, 1, 1]], dtype=uint8),
         array([[ 92.72633235,  62.0435549 , 230.12083087, 199.43805342]])]],
       dtype=object), array([[4.30096239, 2.6456395 , 4.32932883, ..., 3.49430317,       -inf,
         5.48691655]]), array([[       nan, 1.94924791,        nan, ...,        nan,        nan,
                nan]]))]],
       dtype=[('dob', 'O'), ('photo_taken', 'O'), ('full_path', 'O'), ('gender', 'O'), ('name', 'O'), ('face_location', 'O'), ('face_score', 'O'), ('second_face_score', 'O')])}

In [35]:
image = mat['wiki'][0]

In [59]:
for i in mat:
    if i == "wiki":
        current_array = mat[i][0][0]

In [52]:
instances = mat['wiki'][0][0][0].shape[1]
 
columns = ["dob", "photo_taken", "full_path", "gender", "name", "face_location", "face_score", "second_face_score"]
 
import pandas as pd
df = pd.DataFrame(index = range(0,instances), columns = columns)

for i in mat:
    if i == "wiki":
        current_array = mat[i][0][0]
        for j in range(len(current_array)):
            df[columns[j]] = pd.DataFrame(current_array[j][0])

In [53]:
df

,dob,photo_taken,full_path,gender,name,face_location,face_score,second_face_score
0,723671,2009,[17/10000217_1981-05-05_2009.jpg],1.0,[Sami Jauhojärvi],"[[111.29109473290997, 111.29109473290997, 252....",4.300962,NaN
1,703186,1964,[48/10000548_1925-04-04_1964.jpg],1.0,[Dettmar Cramer],"[[252.48330229530742, 126.68165114765371, 354....",2.645639,1.949248
2,711677,2008,[12/100012_1948-07-03_2008.jpg],1.0,[Marc Okrand],"[[113.52, 169.83999999999997, 366.08, 422.4]]",4.329329,NaN
3,705061,1961,[65/10001965_1930-05-23_1961.jpg],1.0,[Aleksandar Matanović],"[[1, 1, 634, 440]]",-inf,NaN
4,720044,2012,[16/10002116_1971-05-31_2012.jpg],0.0,[Diana Damrau],"[[171.61031405173117, 75.57451239763239, 266.7...",3.408442,NaN
...,...,...,...,...,...,...,...,...
62323,707582,1963,[49/9996949_1937-04-17_1963.jpg],1.0,[Guus Haak],"[[128.92773553879837, 128.92773553879837, 320....",4.029268,NaN
62324,711338,1970,[32/9997032_1947-07-30_1970.jpg],1.0,[Nico Rijnders],"[[1, 1, 285, 440]]",-inf,NaN
62325,720620,2013,[09/9998109_1972-12-27_2013.jpg],1.0,[Michael Wiesinger],"[[169.88839785556354, 74.31669471981023, 235.2...",3.494303,NaN
62326,723893,2011,[00/9999400_1981-12-13_2011.jpg],1.0,[Johann Grugger],"[[1, 1, 1, 1]]",-inf,NaN
62327,713846,2008,[80/999980_1954-06-11_2008.jpg],0.0,[Greta Van Susteren],"[[92.72633234774001, 62.04355489849334, 230.12...",5.486917,NaN

In [71]:
from datetime import datetime, timedelta
def datenum_to_datetime(datenum):
    days = datenum % 1
    hours = days % 1 * 24
    minutes = hours % 1 * 60
    seconds = minutes % 1 * 60
    exact_date = datetime.fromordinal(int(datenum)) \
    + timedelta(days=int(days)) + timedelta(hours=int(hours)) \
    + timedelta(minutes=int(minutes)) + timedelta(seconds=round(seconds)) \
    - timedelta(days=366)

    return exact_date.year
 
df['date_of_birth'] = df['dob'].apply(datenum_to_datetime)

In [72]:
df

,dob,photo_taken,full_path,gender,name,face_location,face_score,second_face_score,date_of_birth
0,723671,2009,[17/10000217_1981-05-05_2009.jpg],1.0,[Sami Jauhojärvi],"[[111.29109473290997, 111.29109473290997, 252....",4.300962,NaN,1981
1,703186,1964,[48/10000548_1925-04-04_1964.jpg],1.0,[Dettmar Cramer],"[[252.48330229530742, 126.68165114765371, 354....",2.645639,1.949248,1925
2,711677,2008,[12/100012_1948-07-03_2008.jpg],1.0,[Marc Okrand],"[[113.52, 169.83999999999997, 366.08, 422.4]]",4.329329,NaN,1948
3,705061,1961,[65/10001965_1930-05-23_1961.jpg],1.0,[Aleksandar Matanović],"[[1, 1, 634, 440]]",-inf,NaN,1930
4,720044,2012,[16/10002116_1971-05-31_2012.jpg],0.0,[Diana Damrau],"[[171.61031405173117, 75.57451239763239, 266.7...",3.408442,NaN,1971
...,...,...,...,...,...,...,...,...,...
62323,707582,1963,[49/9996949_1937-04-17_1963.jpg],1.0,[Guus Haak],"[[128.92773553879837, 128.92773553879837, 320....",4.029268,NaN,1937
62324,711338,1970,[32/9997032_1947-07-30_1970.jpg],1.0,[Nico Rijnders],"[[1, 1, 285, 440]]",-inf,NaN,1947
62325,720620,2013,[09/9998109_1972-12-27_2013.jpg],1.0,[Michael Wiesinger],"[[169.88839785556354, 74.31669471981023, 235.2...",3.494303,NaN,1972
62326,723893,2011,[00/9999400_1981-12-13_2011.jpg],1.0,[Johann Grugger],"[[1, 1, 1, 1]]",-inf,NaN,1981
62327,713846,2008,[80/999980_1954-06-11_2008.jpg],0.0,[Greta Van Susteren],"[[92.72633234774001, 62.04355489849334, 230.12...",5.486917,NaN,1954

In [73]:
df['age'] = df['photo_taken'] - df['date_of_birth']

In [74]:
df

,dob,photo_taken,full_path,gender,name,face_location,face_score,second_face_score,date_of_birth,age
0,723671,2009,[17/10000217_1981-05-05_2009.jpg],1.0,[Sami Jauhojärvi],"[[111.29109473290997, 111.29109473290997, 252....",4.300962,NaN,1981,28
1,703186,1964,[48/10000548_1925-04-04_1964.jpg],1.0,[Dettmar Cramer],"[[252.48330229530742, 126.68165114765371, 354....",2.645639,1.949248,1925,39
2,711677,2008,[12/100012_1948-07-03_2008.jpg],1.0,[Marc Okrand],"[[113.52, 169.83999999999997, 366.08, 422.4]]",4.329329,NaN,1948,60
3,705061,1961,[65/10001965_1930-05-23_1961.jpg],1.0,[Aleksandar Matanović],"[[1, 1, 634, 440]]",-inf,NaN,1930,31
4,720044,2012,[16/10002116_1971-05-31_2012.jpg],0.0,[Diana Damrau],"[[171.61031405173117, 75.57451239763239, 266.7...",3.408442,NaN,1971,41
...,...,...,...,...,...,...,...,...,...,...
62323,707582,1963,[49/9996949_1937-04-17_1963.jpg],1.0,[Guus Haak],"[[128.92773553879837, 128.92773553879837, 320....",4.029268,NaN,1937,26
62324,711338,1970,[32/9997032_1947-07-30_1970.jpg],1.0,[Nico Rijnders],"[[1, 1, 285, 440]]",-inf,NaN,1947,23
62325,720620,2013,[09/9998109_1972-12-27_2013.jpg],1.0,[Michael Wiesinger],"[[169.88839785556354, 74.31669471981023, 235.2...",3.494303,NaN,1972,41
62326,723893,2011,[00/9999400_1981-12-13_2011.jpg],1.0,[Johann Grugger],"[[1, 1, 1, 1]]",-inf,NaN,1981,30
62327,713846,2008,[80/999980_1954-06-11_2008.jpg],0.0,[Greta Van Susteren],"[[92.72633234774001, 62.04355489849334, 230.12...",5.486917,NaN,1954,54

In [77]:
#remove pictures does not include face
df = df[df['face_score'] != -np.inf]
 
#some pictures include more than one face, remove them
df = df[df['second_face_score'].isna()]
 
#check threshold
df = df[df['face_score'] >= 3]
 
#some records do not have a gender information
df = df[~df['gender'].isna()]
 
df = df.drop(columns = ['name','face_score','second_face_score','date_of_birth','face_location'])

In [78]:
#some guys seem to be greater than 100. some of these are paintings. remove these old guys
df = df[df['age'] <= 100]
 
#some guys seem to be unborn in the data set
df = df[df['age'] > 0]

In [93]:
df

          dob  photo_taken                          full_path  gender  age
0      723671         2009  [17/10000217_1981-05-05_2009.jpg]     1.0   28
2      711677         2008    [12/100012_1948-07-03_2008.jpg]     1.0   60
4      720044         2012  [16/10002116_1971-05-31_2012.jpg]     0.0   41
5      716189         2012  [02/10002702_1960-11-09_2012.jpg]     0.0   52
6      707745         1971  [41/10003541_1937-09-27_1971.jpg]     1.0   34
...       ...          ...                                ...     ...  ...
62321  707521         1968   [38/9996938_1937-02-15_1968.jpg]     1.0   31
62322  709971         1968   [46/9996946_1943-11-01_1968.jpg]     1.0   25
62323  707582         1963   [49/9996949_1937-04-17_1963.jpg]     1.0   26
62325  720620         2013   [09/9998109_1972-12-27_2013.jpg]     1.0   41
62327  713846         2008    [80/999980_1954-06-11_2008.jpg]     0.0   54

[22138 rows x 5 columns]

In [102]:
df.iloc[0]['gender']

1.0

In [112]:
dict_data = {}
data = []
for i in range(df.shape[0]):
    line = df.iloc[i]
    path = line['full_path'][0]
    gender = int(line['gender'])
    age = line['age']
    dict_data['path'] = path
    dict_data['age'] = str(age)
    dict_data['gender'] = str(gender)
    data.append(dict_data)
    dict_data = {}

In [113]:
def fix_age_label(age):
    age = int(age)
    try:
        if 0 < age < 13:
            return str(0)

        elif 12 < age < 19:
            return str(1)

        elif 18 < age < 23:
            return str(2)

        elif 22 < age < 30:
            return str(3)

        elif 29 < age < 35:
            return str(4)

        elif 34 < age < 40:
            return str(5)

        elif 39 < age < 45:
            return str(6)
        elif 44 < age < 51:
            return str(7)

        elif 50 < age < 60:
            return str(8)

        else:
            return str(9)

    except Exception as e:
        raise Exception(" {}".format(e))

In [115]:
prefix_path = '../wiki_crop/'
new_folder_path = '../wiki_crop/wiki_data/'
for image in tqdm(data):
    path = image['path']
    full_path = os.path.join(prefix_path, path)
    gender = image['gender']
    age = fix_age_label(image['age'])
    age_path = os.path.join(new_folder_path, age)
    gender_path = os.path.join(age_path, gender)
    if not os.path.exists(age_path):
        os.mkdir(age_path)
    if not os.path.exists(gender_path):
        os.mkdir(gender_path)
    copy(full_path, gender_path)

100%|██████████| 22138/22138 [02:07<00:00, 173.32it/s]